<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_hieght"
        android:background="@color/color_gray"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/mostsellproTxt"
            android:layout_width="match_parent"
            android:text="Most Selling\nProduct"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/top_font_size"
            android:layout_height="match_parent"

            />

        <TextView
            android:id="@+id/newarrivedTxt"

            android:layout_width="match_parent"
            android:text="New Arrived\nProduct"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/top_font_size"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/sellbrandTxt"
            android:layout_width="match_parent"
            android:text="Most Selling\nBrand"
            android:textColor="@color/color_black"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/top_font_size"
            android:layout_height="match_parent" />

    </LinearLayout>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:padding="@dimen/margin_5"            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#EEF0F0"

                        >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_white">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="10dp">

                        <ImageView
                            android:layout_width="@dimen/imageview_hieght"
                            android:layout_height="@dimen/imageview_hieght"
                            android:background="@drawable/designer_jeans"
                            />

                        </RelativeLayout>
    <ImageView
        android:id="@+id/categoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/men"
        />

</RelativeLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View More"

                                    android:layout_alignParentRight="true"
                                    android:textColor="#FDAD00"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="#EEF0F0"
                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/suit_designer"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Suit Designer"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Suit Designer"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.4500"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View More"

                                    android:layout_alignParentRight="true"
                                    android:textColor="#FDAD00"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View More"

                                    android:layout_alignParentRight="true"
                                    android:textColor="#FDAD00"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="View More"

                                    android:layout_alignParentRight="true"
                                    android:textColor="#FDAD00"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_hieght"
            android:background="@color/color_gray"
            android:padding="@dimen/margin_5"
           >

            <TextView
                android:layout_width="wrap_content"
                android:text="Boys"
                android:textColor="#FDAD00"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:textAlignment="inherit"
                android:textSize="@dimen/font_size"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:text="View More"
                android:textColor="#FDAD00"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_size"
                android:layout_height="match_parent" />

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:scrollbars="none"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:src="@drawable/check_shirt"
                            android:background="#EEF0F0"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Check Shirt"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jonsan"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.360"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/party_wearkids"
                            />
                        m
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Party Wear Kids"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toxy"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.890"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_hieght"
            android:background="@color/color_gray"
            android:padding="@dimen/margin_5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Girls"
                android:textColor="#FDAD00"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:textAlignment="inherit"
                android:textSize="@dimen/font_size"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:text="View More"
                android:textColor="#FDAD00"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_size"
                android:layout_height="match_parent" />

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:scrollbars="none"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/party_wear"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Party wear"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Double Story"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.467"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/karina_kurti"
                            />
                        m
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Karina Kurti"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="London Girls"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.1100"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_hieght"
            android:background="@color/color_gray"
            android:padding="@dimen/margin_5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Man"
                android:textColor="#FDAD00"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:textAlignment="inherit"
                android:textSize="@dimen/font_size"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:text="View More"
                android:textColor="#FDAD00"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_size"
                android:layout_height="match_parent" />

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:scrollbars="none"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/formal_shirt"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Formal Shirt"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nike"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.1000"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/jeans_sparley"
                            />
                        m
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sparly"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbar_hieght"
            android:background="@color/color_gray"
            android:padding="@dimen/margin_5"
            >

            <TextView
                android:layout_width="wrap_content"
                android:text="Women"
                android:textColor="#FDAD00"
                android:gravity="center_vertical|left"
                android:layout_weight="1"
                android:textAlignment="inherit"
                android:textSize="@dimen/font_size"
                android:layout_height="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:text="View More"
                android:textColor="#FDAD00"
                android:gravity="center_vertical|right"
                android:layout_weight="1"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/font_size"
                android:layout_height="match_parent" />

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_5"
            android:scrollbars="none"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/lehanga"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Lehnga"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nike"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/top_london"
                            />
                        m
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Top"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Londan Girls"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"


                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_5"

                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ImageView
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:background="@drawable/designer_jeans"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:text="Designer Jeans"
                                android:textColor="#969696"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Designer Jeans New"
                                android:textColor="#FDAD00"
                                android:textSize="16sp"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Rs.860"
                                    android:textColor="#000000"
                                    android:textSize="14sp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2%"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="#FDAD00"

                                    />
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/shopping_cart"

                                    />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>