<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".activity.MLoginActivity"
    style="android:windowContentOverlay"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0.93"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/garment_mandi_logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@android:color/darker_gray" />

                <Button
                    android:id="@+id/login_btn_merchant_login"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="#3676ba"
                    android:text="MARCHANT LOGIN"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="EMAIL:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_corner_linear"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#eeeeee" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_email" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/loginEmail"
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="PASSWORD:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/rounded_corner_linear"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:padding="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#eeeeee" />

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_password" />
                        </RelativeLayout>

                        <EditText
                            android:id="@+id/loginPassword"
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:maxLength="14"
                            android:singleLine="true"
                            android:textColor="@android:color/black" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/tvCallForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:text="Forgot Password"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#6489ca"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/bLogin"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="8dp"
                    android:background="#595959"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="Login"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/login_error"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/red_color"
                    android:textStyle="bold"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="0.07"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal|bottom"
                    android:text="Copyright @ 2016 Garmentbazarb2b.com. All rights reserved"
                    android:textSize="11sp"

                    />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>




</android.support.design.widget.CoordinatorLayout>
