<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"

    android:background="@color/white_color"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.garmentbazaarb2b.garmentmandi.activity.mRegisterActivity"
    tools:showIn="@layout/activity_m_register">


    <ScrollView
        android:id="@+id/MainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:id="@+id/LLLogoArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    />

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to Merchant sign up!"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="22dp"
                    android:textColor="@color/black_color"
                    />


                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="You will now be guided through a few steps to finish your registration process!"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="@color/black_color"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLTabArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/gray_very_light_color"
                >

                <RelativeLayout
                    android:id="@+id/RLTabParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >
                    <RelativeLayout
                        android:id="@+id/Tab1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"

                        >
                        <LinearLayout
                            android:id="@+id/LLTabButtonContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:id="@+id/LLButton01"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/amber_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01"
                                    android:textColor="@color/white_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Introduction"
                                    android:textColor="@color/white_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/LLButton02"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/gray_light_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sign Up"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/LLButton03"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/gray_light_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Finish"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LLIntroImgAndButton"
                            android:layout_below="@+id/LLTabButtonContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="300dp"
                                android:src="@drawable/merchant_intro_screen_img"
                                />
                            <Button
                                android:id="@+id/bNext"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="NEXT"
                                android:background="@color/amber_color"
                                android:textColor="@color/white_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Tab2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/tvTitle"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Finish Your Registration: Sign Up"
                            android:padding="5dp"
                            />

                        <LinearLayout
                            android:id="@+id/LLTab2ButtonContainer"
                            android:layout_below="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:id="@+id/LLButton01"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/gray_light_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Introduction"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/LLButton02"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/amber_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02"
                                    android:textColor="@color/white_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sign Up"
                                    android:textColor="@color/white_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/LLButton03"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/gray_light_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Finish"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LLFieldContainer"
                            android:layout_below="@+id/LLTab2ButtonContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            >



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/FirstName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="First Name"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/LastName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Last Name"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="E-Mail:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/Email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="E-Mail"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"
                                android:inputType="textEmailAddress"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Business Name:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/BusinessName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Business Name"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/Address1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address1"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />



                            <EditText
                                android:id="@+id/Address2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address2"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />

                            <Spinner
                                android:id="@+id/Country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"
                                android:layout_marginBottom="10dp"
                                android:prompt="@string/country_spinner_title"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />

                            <Spinner
                                android:id="@+id/City"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"
                                android:layout_marginBottom="10dp"
                                android:prompt="@string/city_spinner_title"
                                />





                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Zipcode:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/Zipcode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Zipcode"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />





                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/Phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Phone"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"
                                android:inputType="phone"

                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="State:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/State"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="State"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank Name:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/BankName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Bank Name"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank Account Name:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/BankAccountName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Bank Account Name"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Bank Account Number:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/BankAccountNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Bank Account Number"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IFSC Code:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/NEFTCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="NEFT Code"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Discount to B2B Garment Bazaar:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/DiscountToB2B"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Discount to B2B Garment Bazaar"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"
                                android:inputType="numberDecimal"
                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vat Number:"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/ServiceTaxNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Service Tax Number"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile Number: (Only 10-Digit):"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black_color"
                                />
                            <EditText
                                android:id="@+id/MobileNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Mobile Number"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:background="@drawable/edittextstyle"
                                android:inputType="number"
                                android:maxLength="10"
                                />

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                    <Button
                                        android:id="@+id/bUploadFile1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Choose File"
                                        android:padding="5dp"
                                        />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile8"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LLContainerForBrandNames10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add Brand Name:"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />
                                <EditText
                                    android:id="@+id/AddBrand10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Add Brand"
                                    android:layout_marginBottom="10dp"
                                    android:padding="5dp"
                                    android:background="@drawable/edittextstyle"

                                    />
                                <Button
                                    android:id="@+id/bUploadFile10"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Choose File"
                                    android:padding="5dp"
                                    />


                            </LinearLayout>

                            <Button
                                android:id="@+id/bAddMoreBrand"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Add More Brand"
                                android:background="@color/amber_color"
                                android:textColor="@color/white_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                />




                            <Button
                                android:id="@+id/bSaveAndContinue"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Save and Continue"
                                android:background="@color/amber_color"
                                android:textColor="@color/white_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/Tab3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >

                        <TextView
                            android:id="@+id/tvTitle1"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Finish Your Registration: Finish"
                            android:padding="5dp"
                            />

                        <LinearLayout
                            android:id="@+id/LLTab3ButtonContainer"
                            android:layout_below="@+id/tvTitle1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:id="@+id/LLButton01"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/gray_light_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Introduction"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/LLButton02"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/gray_light_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="02"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sign Up"
                                    android:textColor="@color/gray_dark_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/LLButton03"
                                android:layout_width="0dp"
                                android:layout_weight=".33"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:background="@color/amber_color"
                                android:padding="5dp"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="03"
                                    android:textColor="@color/white_color"
                                    android:layout_gravity="center"
                                    android:paddingBottom="5dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Finish"
                                    android:textColor="@color/white_color"
                                    android:layout_gravity="center"
                                    />

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/LLFieldContainerTab3"
                            android:layout_below="@+id/LLTab3ButtonContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_margin="10dp"
                            >





                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <CheckBox
                                    android:id="@+id/chkConfirm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Accept Terms and Conditions"
                                    android:layout_marginBottom="10dp"
                                    android:textColor="@color/black_color"
                                    />

                            </LinearLayout>







                            <Button
                                android:id="@+id/bFinish"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Finish"
                                android:background="@color/amber_color"
                                android:textColor="@color/white_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                />


                            <Button
                                android:id="@+id/bGoBack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Go Back"
                                android:background="@color/dark_gray"
                                android:textColor="@color/white_color"
                                android:layout_marginLeft="30dp"
                                android:layout_marginRight="30dp"
                                android:layout_marginTop="10dp"
                                />


                        </LinearLayout>

                    </RelativeLayout>

                    </RelativeLayout>








            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</RelativeLayout>
